PORT=3000
APIKEY_STORAGE_TYPE=db
SECRETKEY_PATH=/root/.flowise

############################ Logs ############################
DEBUG=true
LOG_LEVEL=debug
LOG_PATH=/root/.flowise/logs

############################ Database ############################
# DATABASE_TYPE=postgres
# DATABASE_PORT=5432
# DATABASE_HOST=""
# DATABASE_NAME=flowise
# DATABASE_USER=root
# DATABASE_PASSWORD=mypassword
# DATABASE_SSL=true
# DATABASE_SSL_KEY_BASE64=<Self signed certificate in BASE64>
DATABASE_PATH=/root/.flowise

############################ Storage ############################
# STORAGE_TYPE=local (local | s3)
# S3_STORAGE_BUCKET_NAME=flowise
# S3_STORAGE_ACCESS_KEY_ID=<your-access-key>
# S3_STORAGE_SECRET_ACCESS_KEY=<your-secret-key>
# S3_STORAGE_REGION=us-west-2
# S3_ENDPOINT_URL=<custom-s3-endpoint-url>
# S3_FORCE_PATH_STYLE=false
BLOB_STORAGE_PATH=/root/.flowise/storage

############################ Secret ############################
# SECRETKEY_STORAGE_TYPE=local #(local | aws)
# SECRETKEY_PATH=/your_api_key_path/.flowise
# FLOWISE_SECRETKEY_OVERWRITE=myencryptionkey # (if you want to overwrite the secret key)
# SECRETKEY_AWS_ACCESS_KEY=<your-access-key>
# SECRETKEY_AWS_SECRET_KEY=<your-secret-key>
# SECRETKEY_AWS_REGION=us-west-2

# CORS_ORIGINS=*
# IFRAME_ORIGINS=*
# DISABLED_NODES=bufferMemory,chatOpenAI (comma separated list of node names to disable)

############################################################################################################
###################################### START OF ENTERPRISE PARAMETERS ######################################
############################################################################################################

APP_URL=http://localhost:3000 # Change it to your domain
LICENSE_URL=license-url
FLOWISE_EE_LICENSE_KEY=some-license-key
OFFLINE=false

# SMTP for sending email invites
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER="apikey"
SMTP_PASSWORD="SMTP_PASSWORD"
SMTP_SECURE=true
ALLOW_UNAUTHORIZED_CERTS=false
SENDER_EMAIL="team@example.com"

# AUTHENTICATION
JWT_AUTH_TOKEN_SECRET='AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD'
JWT_REFRESH_TOKEN_SECRET='AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD'
JWT_ISSUER='ISSUER'
JWT_AUDIENCE='AUDIENCE'
JWT_TOKEN_EXPIRY_IN_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRY_IN_MINUTES=60
EXPRESS_SESSION_SECRET=flowise
#EXPIRE_AUTH_TOKENS_ON_RESTART=true (if you need to expire all tokens on restart)

# GENERAL HASHING PARAMS
INVITE_TOKEN_EXPIRY_IN_HOURS=24
PASSWORD_RESET_TOKEN_EXPIRY_IN_MINS=60
PASSWORD_SALT_HASH_ROUNDS=10
TOKEN_HASH_SECRET='popcorn'

# WORKSPACE_INVITE_TEMPLATE_PATH=/path/to/custom/workspace_invite.hbs

############################################################################################################
########################################### METRICS COLLECTION ##############################################
############################################################################################################
# ENABLE_METRICS=false
# METRICS_PROVIDER=prometheus # prometheus | open_telemetry
# METRICS_INCLUDE_NODE_METRICS=true  # default is true
# METRICS_SERVICE_NAME=FlowiseAI

# ONLY NEEDED if METRICS_PROVIDER=open_telemetry
# METRICS_OPEN_TELEMETRY_METRIC_ENDPOINT=http://localhost:4318/v1/metrics
# METRICS_OPEN_TELEMETRY_PROTOCOL=http # http | grpc | proto (default is http)
# METRICS_OPEN_TELEMETRY_DEBUG=true # default is false

# Uncomment the following lines to enable global agent proxy
# see https://www.npmjs.com/package/global-agent for more details
# GLOBAL_AGENT_HTTP_PROXY=CorporateHttpProxyUrl
# GLOBAL_AGENT_HTTPS_PROXY=CorporateHttpsProxyUrl
# GLOBAL_AGENT_NO_PROXY=ExceptionHostsToBypassProxyIfNeeded
